{
    "source": {
        "broker": "tcp://haos.int.stone-age.io:1883",
        "client_id": "mqtt-bridge-source",
        "username": "ezra",
        "password": "ezra",
        "tls": {
            "enable": false
        }
    },
    "destination": {
        "broker": "tcp://mq.mono.816tech.com:1883",
        "client_id": "mqtt-bridge-dest",
        "username": "ezra",
        "password": "ezra",
        "tls": {
            "enable": false
        }
    },
    "topic_map": [
        {
            "source": "espresense/#",
            "destination": "forwarded/espresense/#"
        },
        {
            "source": "devices/#",
            "destination": "forwarded/devices/#"
        }
    ],
    "performance": {
        "worker_pool": {
            "num_workers": 8,        
            "batch_size": 100,
            "batch_timeout_ms": 100,
            "queue_size": 1000
        },
        "circuit_breaker": {
            "max_failures": 5,
            "timeout_seconds": 60,
	    "max_requests": 2,
            "interval_seconds": 60
        }
    },
    "log": {
        "level": "debug",
        "encoding": "json",
        "output_path": "bridge.log"
    },
    "metrics": {
        "enabled": true,
        "address": ":8187",
        "path": "/metrics",
        "basic_auth": false,
        "username": "metrics",
        "password": "secret"
    }
}
